#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=mystringtoken
FB_PAGE_TOKEN=EAADZA5eYVKDsBAH6u2iaAnD9oXtKA8VRLhvf4TZCoLibpfb9Nb8Ff7zFpQjmRP5j9lg1F7932KEodZBZAyZCKSZCOLOT0MNz2AEMDUUZC84qr8EnpOhis4TTybyuxXdZAX76urxwh1nx8qnIb2XNaZB8O6KrcFN9MWlBG6OgzCxPuesc2t1LtTrRG