#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=mystringtoken
FB_PAGE_TOKEN=EAADZA5eYVKDsBAGK0csLlFINxNfHqxRcyZCEFKAwsHbVKZAUt0uEGxgEuSYPZCGZAUPvvDm7idzUOz9hbsxptdQtI4USKqGhEXkT9aXTJuZAvITfq0lpwHgYj3lp8RtF5AJNlLxFy5GawqEelmQj27iGu7B5tC5wLjgxknR9vBmtPNXADr6wki
BACK_END_URL=https://wnc-backend.farmhub.asia/v1/